@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500&display=swap');

@media screen and (max-width:680px) {

    .boxpesan {
        width: 400px;
        float: none;
    }
}

.boxpesan h1{
    text-transform: uppercase;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #2c3e50;
    color: #2c3e50;
}

h1 {
    color: #2c3e50;
    font-size: 20px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 30px;
    box-sizing: border-box;
}

.buatbaru {
    font-size: 16px;
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(44, 62, 80, 1.0);
    padding: 3px 5px;
    border-radius: 20px;
    text-decoration: none;
    color: rgba(236, 240, 241, 1.0);
    text-align: center;
    transition: .3s;
}

.buatbaru:hover {
    background: transparent;
    border: 1px solid #e74c3c;
    color: #e74c3c;
}

.boxpesan {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%);
    width: 95%;
    max-width: 700px;
    min-height: 90%;
    background: #ecf0f1;
    padding: 40px;
    border-radius: 20px;
    box-sizing: border-box;
}

.msg {
    box-sizing: border-box;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    border: 2px solid #6c5ce7;
    border-radius: 4px;
    padding: 5px 10px;
    overflow-wrap: break-word;
    color: black;

}

.boxmsg {
    box-sizing: border-box;
    width: 100%;
    margin-top: 0px;

}

.msg:hover {
    background: #d6d9da;
}





.masuk {
    font-size: 1.5em;
    display: block;
    border: 2px solid #6c5ce7;
    border-radius: 5px;
    width: 100%;
    min-height: 50px;
    box-sizing: border-box;
    background: none;
    padding: 0 5px;
    margin-top: 10px;
    overflow-wrap: break-word;
}

.btn {
    color: #ecf0f1;
    margin: 5px 0;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 700;
    background: #6c5ce7;
    border: 2px solid #6c5ce7;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: #6c5ce7;
    letter-spacing: 3px;
}

.headpesan {
    box-sizing: border-box;
    border-bottom: 1px solid #34495e;
}


#salin,
#salinlink {
    background: none;
    height: 25px;
    box-sizing: border-box;
    border-radius: 8px;
}

#salin {
    border: 1px solid #6c5ce7;
    transition: .3s;
    position: relative;
    cursor: pointer;

}

#salin:hover {
    background: #6c5ce7;
    color: #ecf0f1;
}

.copy {
    box-sizing: border-box;
    padding: 3px 5px;
    position: relative;
    border: 1px solid black;

}


.share {
    text-decoration: none;
    font-size: 15px;
    position: relative;
}

.whatsappimg,
.facebookimg {
    position: absolute;
    /* float: right; */
    transition: .5s;
}


.whatsappimg {
    top: -15px;
    left: 70px;
}

.facebookimg {
    top: -3px;
    left: 150px;
    width: 35px;
}

.whatsappimg:hover{
    width:95px;
}
.facebookimg:hover{
    width:42px;
}


.boxshare {
    width: 100%;
    /* border: 2px solid black; */
    position: relative;
    box-sizing: border-box;
}

.creator {
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translate(-50%);
    font-size: 10px;
    text-align: center;
    color: #2c3e50;
    text-decoration: none;
}

.linkcreator {
    text-decoration: none;
    font-size: 12px;
    color: #3498db;
}

.linkcreator:hover {

    font-size: 18px;
    transition: .3s;
}