<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>MImamCh</title>
  </head>
  <body>

    <!-- HEADER -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">MImamCh</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://facebook.com/mimamch28">Facebook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://instagram.com/mimamch28">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href = "mailto: mimamch28@gmail.com">Send Email</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href = "/login">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Portofolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- END HEADER -->

    <!-- JUMBOTRON -->
    <section class="px-4 py-5 my-5 text-center border-bottom border-3">
    <img class="d-block mx-auto mb-4 shadow p-2 mimamch" src="mimamch.jpg" alt="MImamCh" style="border-radius:50%;" height="300">
    <h1 class="display-5 fw-bold">Muhammad Imam Choirudin</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">WELCOME!</p>
    </div>
  </section>

    <!-- END JUMBOTRON -->

    <!-- ABOUT -->
 
    <!-- END ABOUT -->

    <!-- PORTOFOLIO -->
   
    <!-- END PORTOFOLIO -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>