* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}

body {
    background-color: #2c3e50;
}

.box {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 2px solid #27ae60; */

}

h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0;
    color: #ecf0f1;
    border-bottom: 1px solid #27ae60;
}

.textbox {
    width: 100%;
    /* overflow: hidden; */
    padding: 10px 5px;
    margin: 40px 0;
    border-bottom: 1px solid #27ae60;
    box-sizing: border-box;
}


.textbox input {

    font-size: 14px;
    width: 100%;
    border: none;
    outline: none;
    background: none;
    color: #ecf0f1;
    margin: 0 0px;

}


.btn {

    margin-top: 10px;
    width: 100%;
    padding: 10px 0;
    color: #ecf0f1;
    background: none;
    border: 1px solid #27ae60;
    cursor: pointer;
    transition: .4s;
    border-radius: 4px;
}

.btn:hover {
    background: #27ae60;
    box-shadow: 0 0 0px 0px rgba(149, 165, 16, 0.5);
}

.forgot {
    float: right;
    font-size: 12px;
    color: #ecf0f1;
    margin-bottom: -5px;
    margin-right: 5px;

}

.creator,
.creator a {
    text-transform: uppercase;
    width: 100%;
    color: #95a5a6;
    /* position: absolute; */
    display: block;
    text-align: center;
    margin-top: 15%;
    font-size: 10px;
    box-sizing: border-box;
}

.creator a {
    font-size: 12px;
    margin-top: 2px;
    padding: 0;
    transition: 0.3s;
    font-weight: 600;
}

.creator a:hover {
    font-size: 14px;
    color: #27ae60;
}

.berhasil {
    letter-spacing: .1rem;
    font-weight: 600;
    box-sizing: border-box;
    top: -30%;
    position: absolute;
    padding: 20px 3px;
    /* height: 20px; */
    width: 100%;
    text-align: center;
    background: #00b894;
    color: #2c3e50;
    border-radius: 7px;
}

.gagal {
    letter-spacing: .1rem;
    font-weight: 600;
    box-sizing: border-box;
    top: -30%;
    position: absolute;
    padding: 20px 3px;
    /* height: 20px; */
    width: 100%;
    text-align: center;
    background: #e17055;
    color: #2c3e50;
    border-radius: 7px;
}

#username,
#password,
#passwordconfirm {
    position: absolute;
    margin-left: 23px;
}

i {
    color: #ecf0f1;
    opacity: 0.5;
}

.berhasil a {
    text-decoration: none;
    color: #8e44ad;
    margin-top: 15px;
}